####### ORACLE ########
#driver = oracle.jdbc.driver.OracleDriver
#username = 
#password = 
#url =
##query =
#query = 
#delimiter =

######## DB2 ############

#driver = com.ibm.db2.jcc.DB2Driver
#url = 
#username = 
#query = 
#outputInFormat = 


######## SNOWFLAKE ############

driver = net.snowflake.client.jdbc.SnowflakeDriver
url = 
username =
#query = 
outputInFormat = 


######### ORACLE ############
#driver = oracle.jdbc.driver.OracleDriver
#url = 
#username =
#query = 
#outputInFormat = 